<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Antigo</title>
</head>
<body>
    <header>
        <h1>Recife Antigo</h1>
        <nav> 
            <a href="#sobre">Sobre</a>
            <a href="#galeria">Galeria</a>
        </nav>
    </header>
    <main>
        <section id="sobre>"
            <h2>Sobre o Recife Antigo</h2>
            <p>O Recife Antigo é um bairro histórico localizado na região central de Recife, Pernambuco. Ele é conhecido por sua arquitetura colonial, ruelas de paralelepípedos e casarões coloridos.</p>
            <p>Este bairro é um destino turístico popular, oferecendo restaurantes, bares, lojas e uma vista incrível do Rio Capibaribe.</p>
            <img src="Recife-Antigo01.jpg" alt="Recife Antigo"
        </section>

        <section id="galeria">
            <h2>Glaeria de Imagens</h2>
            <img src="Recife-Antigo02.jpg" alt="Imagem 1">
            <img src="Recife-Antigo03.jpg" alt="Imagem 2">
            <img src="Recife-Antigo04.jpg" alt="Imagem 3"
        </section>       
</main>

<footer>
    &copy; 2023 Recife Antigo - Todos os direitos reservados</footer>
</body>
</html>